{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": [
    "apps/api/src/**/*.ts",
    "packages/events/src/**/*.ts",
    "packages/persistence/src/**/*.ts",
    "packages/persistence/tests/**/*.ts",
    "services/tenant-management/src/**/*.ts",
    "services/tenant-management/tests/**/*.ts",
    "vitest.config.ts",
    "tests/**/*.ts"
  ]
}
