{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "apps/api/src/**/*.ts",
    "vitest.config.ts",
    "tests/**/*.ts"
  ]
}
